# DanceAndCode

./: DanceAndCode.sln  Dans.drawio  SimoneAPI.sln
SimoneAPI/: Program.cs  SimoneAPI.csproj  SimoneAPI.http  appsettings.json  database.db  database.db-shm  database.db-wal
SimoneAPI/Authorization/: BasicAuthenticationHandler.cs  UserAuthenticationService.cs  Users.cs
SimoneAPI/DataModels/: Attendance.cs  CalendarDataModel.cs  DanceDatesCalculator.cs  DancerDataModel.cs  EntryItem.cs  JobRoleEnum.cs  RegisterDateOnlyContraint.cs  RegisteredLesson.cs  Staff.cs  TeamDancerRelation.cs  TeamDataModel.cs  WorkingHours.cs
SimoneAPI/DbContexts/: SimoneDbContext.cs
SimoneAPI/EndpointExtensions/: Extensions.cs
SimoneAPI/EndpointHandlers/: DancersHandlers.cs  TeamsHandlers.cs
SimoneAPI/Entities/: Dancer.cs  Team.cs
SimoneAPI/Migrations/: 20240904101346_firstOne.Designer.cs  20240904101346_firstOne.cs  20240916084343_firstOne.Designer.cs  20240916084343_firstOne.cs  20240917060410_firstOne.Designer.cs  20240917060410_firstOne.cs  20240917172726_staff.Designer.cs  20240917172726_staff.cs  20240923061958_firstOne.Designer.cs  20240923061958_firstOne.cs  20240930073809_firstOne.Designer.cs  20240930073809_firstOne.cs  20241018103658_FirstOne.Designer.cs  20241018103658_FirstOne.cs  20241021093430_FirstOne.Designer.cs  20241021093430_FirstOne.cs  20241025102647_FirstOne.Designer.cs  20241025102647_FirstOne.cs  20241028080145_First-one.Designer.cs  20241028080145_First-one.cs  20241104113746_FirstOne.Designer.cs  20241104113746_FirstOne.cs  20241105100122_FirstOne.Designer.cs  20241105100122_FirstOne.cs  20241106095538_FirstOne.Designer.cs  20241106095538_FirstOne.cs  20241107132547_FirstOne.Designer.cs  20241107132547_FirstOne.cs  20241119090050_FirstOne.Designer.cs  20241119090050_FirstOne.cs  20241120110131_FirstOne.Designer.cs  20241120110131_FirstOne.cs  20241121083657_FirstOne.Designer.cs  20241121083657_FirstOne.cs  20241121095422_FirstOne.Designer.cs  20241121095422_FirstOne.cs  20241124133346_FirstOne.Designer.cs  20241124133346_FirstOne.cs  20241128082717_FirstOne.Designer.cs  20241128082717_FirstOne.cs  (+7 more)
SimoneAPI/Profiles/: AttendanceProfile.cs  DancerProfile.cs  RegisteredLessonProfile.cs  StaffProfile.cs  TeamProfile.cs
SimoneAPI/Properties/: launchSettings.json
SimoneBlazor/: EditorConfig.txt  Program.cs  SimoneBlazor.csproj
SimoneBlazor/Components/: App.razor  _Imports.razor
(+189 files in other folders)
